<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_horizontal"
                android:text="@string/settings_import_export_header_import"
                android:textColor="#2a2a2a"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <!-- Название заголовка -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/sage" >

            <TextView
                android:id="@+id/main_menu_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="@string/settings_import_export_mainmenu_import"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/main_menu_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_import_mainmenu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_import" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/sage" >

            <TextView
                android:id="@+id/fs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="@string/settings_import_export_formscreens_import"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/fs_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_import_fs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_import" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/sage" >

            <TextView
                android:id="@+id/pref_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="@string/settings_import_export_settings_import"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/pref_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_import_pref"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_import" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_horizontal"
                android:text="@string/settings_import_export_header_export"
                android:textColor="#2a2a2a"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/sage" >

            <TextView
                android:id="@+id/main_menu_label_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="@string/settings_import_export_mainmenu_export"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/main_menu_spinner_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_export_mainmenu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_export" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/sage" >

            <TextView
                android:id="@+id/fs_label_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="@string/settings_import_export_formscreens_export"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/fs_spinner_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_export_fs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_export" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/sage" >

            <TextView
                android:id="@+id/pref_label_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="@string/settings_import_export_settings_export"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/pref_spinner_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_export_pref"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/button_export" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagepick_layout_1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/global_back"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>