<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forms_backrepeat"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="none"
    android:showDividers="none"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/frm_test_add_message"
            android:layout_width="128px"
            android:layout_height="128px"
            android:background="@android:color/transparent"
            android:padding="5px"
            android:scaleType="centerInside"
            android:src="@drawable/icon_add_message" />

        <ImageButton
            android:id="@+id/frm_backbutton"
            android:layout_width="128px"
            android:layout_height="128px"
            android:background="@android:color/transparent"
            android:padding="5px"
            android:scaleType="centerInside"
            android:src="@drawable/button_erase" />

    </LinearLayout>

</LinearLayout>