<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_weight="1"
    android:orientation="horizontal" >

    <Gallery
        android:id="@+id/tile_image_gallery"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:background="@drawable/gallery_back"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:spacing="5dp" />

    <ImageView
        android:id="@+id/tile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/gallery_image_back"
        android:padding="7dp"
        android:scaleType="centerInside" />

</LinearLayout>