<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cp_dialog_old_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password_old_password" />

    <EditText
        android:id="@+id/cp_dialog_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberPassword" >
    </EditText>

    <TextView
        android:id="@+id/cp_dialog_new_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password_new_password" />

    <EditText
        android:id="@+id/cp_dialog_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberPassword" />

</LinearLayout>