<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backrepeat"
    android:orientation="vertical"
    tools:context="com.isosystem.smarthouse.MainActivity$PlaceholderFragment" >

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/header_background" >

                <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/messages" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:text="" />
        </RelativeLayout>
        
        <TextView
            android:id="@+id/menuheader_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text=""
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/image_power_connection"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/image_usb_connection"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/tablet_power_off" />

        <ImageView
            android:id="@+id/image_usb_connection"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignBaseline="@+id/image_power_connection"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/tablet_connection_off" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mainlist1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mfl_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/company_url" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/company_logo" />

        <TextView
            android:id="@+id/mfl_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|right"
            android:text="@string/company_phone" />
    </LinearLayout>

</LinearLayout>