<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/messages_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toast_alarm_message_item"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/messages_activity_list_item_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/usb" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/toast_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColorHint="@android:color/white"
                android:textSize="30sp" />

        </FrameLayout>
    </LinearLayout>

</FrameLayout>